spring.datasource.url=jdbc:mysql://localhost:3306/topBurguer
spring.datasource.username=root
spring.datasource.password=#@Bob_2015@#
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

